# Image configuration
image:
  repository: 440588537421.dkr.ecr.us-east-1.amazonaws.com/cicd
  tag: 64

# Environment variables
env:
  profile: "prod"

# Service configuration
service:
  type: LoadBalancer
  port: 80

# ServiceAccount configuration
serviceAccount:
  create: true                     # Set to true to create a ServiceAccount
  automount: true                  # Automatically mount the service account token
  annotations: {}                  # Specify any annotations if required

# Ingress configuration
ingress:
  enabled: false                    # Set to true to enable ingress
  hostname: spring-boot-app.example.com  # Replace with your actual hostname
  path: /
  annotations:                     # Specify any annotations if required
    kubernetes.io/ingress.class: nginx
